{
  "name": "keycloak-hapi",
  "version": "0.1.0",
  "description": "Keycloak Hapi Plugin",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint lib/*.js example/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "bucharest-gold/keycloak-hapi"
  },
  "keywords": [
    "Keycloak",
    "Hapijs"
  ],
  "author": {
    "name": "Lucas Holmquist"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bucharest-gold/keycloak-hapi/issues"
  },
  "homepage": "https://github.com/bucharest-gold/keycloak-hapi#readme",
  "dependencies": {
    "boom": "^3.2.2",
    "keycloak-auth-utils": "^0.1.2"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-semistandard": "^7.0.0-beta.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.1.2",
    "eslint-plugin-standard": "^2.0.0"
  }
}
